src/grpc/proto/helloworld_gw.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

import "google/api/annotations.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest_GW) returns (HelloReply_GW) {
    option (google.api.http) = {
        post: "/testRpc/example/helloworld"
        body: "*"
    };
  }
}

// The request message containing the user's name.
message HelloRequest_GW {
  string name = 1;
}

// The response message containing the greetings
message HelloReply_GW {
  string message = 1;
}
